
server.port=8085
spring.thymeleaf.prefix=classpath:/static/

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

amazon.access.key = key
amazon.access.secret-key = key
amazon.region = us-west-2
amazon.end-point.url = https://dynamodb.us-west-2.amazonaws.com
#amazon.end-point.url = http://localhost:8000
amazon.table = chore_crunch

amazon.s3.bucket = ajsa-repo-service-bkt